'copy_assets:output\\assets\\js\\fancydates.js', (0, 485)
'sitemap:output\\sitemap.xml', (512, 1213)
'sitemap', (2048, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (2560, 491)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (3072, 508)
'copy_assets:output\\assets\\css\\rst.css', (3584, 473)
'copy_assets:output\\assets\\css\\html4css1.css', (4096, 487)
'copy_assets:output\\assets\\js\\popper.min.js', (4608, 499)
'render_listings', (5120, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (5632, 501)
'redirect', (6144, 56)
'render_taxonomies:output\\archive.html', (6656, 2217)
'copy_assets:output\\assets\\js\\gallery.js', (9216, 481)
'copy_assets:output\\assets\\js\\gallery.min.js', (9728, 488)
'copy_assets:output\\assets\\css\\ipython.min.css', (10240, 494)
'_scan_locs:sitemap', (10752, 595)
'render_taxonomies:output\\rss.xml', (11776, 477)
'render_taxonomies:output\\2018\\index.html', (12288, 2569)
'copy_assets', (15360, 56)
'render_taxonomies:output\\index.html', (15872, 5981)
'render_sources', (22016, 56)
'copy_files', (22528, 56)
'render_pages', (23040, 56)
'create_bundles:output\\assets\\js\\all.js', (23552, 280)
'render_galleries:output\\galleries\\index.html', (24064, 4530)
'copy_assets:output\\assets\\xml\\rss.xsl', (28672, 477)
'create_bundles', (29184, 56)
'scale_images', (29696, 56)
'render_pages:output\\posts\\test\\index.html', (30208, 6563)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (36864, 513)
'create_bundles:output\\assets\\js\\all-nocdn.js', (37888, 1015)
'render_taxonomies', (38912, 56)
'robots_file:output\\robots.txt', (39424, 136)
'render_posts:timeline_changes', (39936, 109)
'render_galleries:output\\galleries', (40448, 145)
'render_taxonomies:output\\categories\\index.html', (40960, 1538)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (43008, 510)
'copy_assets:output\\assets\\js\\fancydates.min.js', (43520, 494)
'copy_assets:output\\assets\\css\\rst_base.css', (44032, 488)
'copy_assets:output\\assets\\js\\jquery.min.js', (44544, 499)
'copy_assets:output\\assets\\js\\html5.js', (45056, 477)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (45568, 497)
'sitemap:output\\sitemapindex.xml', (46080, 257)
'copy_assets:output\\assets\\xml\\atom.xsl', (46592, 478)
'render_galleries', (47104, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (47616, 515)
'post_render', (48640, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (49152, 498)
'render_sources:output\\posts\\test\\index.ipynb', (49664, 240)
'copy_assets:output\\assets\\css\\bootblog.css', (50176, 497)
'create_bundles:output\\assets\\css\\all-nocdn.css', (50688, 1117)
'robots_file', (52224, 56)
'render_galleries:output\\galleries\\rss.xml', (52736, 4526)
'render_posts', (57344, 56)
'copy_assets:output\\assets\\css\\code.css', (57856, 141)
'create_bundles:output\\assets\\css\\all.css', (58368, 968)
'render_site', (59392, 56)
'render_listings:output\\listings\\index.html', (59904, 1779)
'copy_assets:output\\assets\\css\\theme.css', (61952, 493)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (62464, 506)
'render_posts:cache\\posts\\test.html', (62976, 351)
